<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>United Against Looting</title>
        <link href="https://fonts.googleapis.com/css2?family=Manjari&display=swap" rel="stylesheet">
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: black;
            font-family: 'Manjari', sans-serif;
        }
        .btn {
            display: block;
            width: auto;
            padding: 10px 32px;
            border: 1px solid #fff;
            border-radius: 10px;
            color: #fff;
            text-decoration: none;
            font-size: 25px;
            margin-top: 35px;
            margin-left: 5px;
            margin-right: 5px;
            text-align: center;
        }
        .container {
            margin-bottom: 22px;
        }
        p {
            font-family: 'Manjari';
            color: #fff;
            text-align: center;
            margin-top: 5%;
            font-size: 20px;
        }
        p.main {
            margin-top: 60px;
            font-size: 49px;
            text-align: center;
        }
        span {
            color: #f00;
            font-weight: 900;
        }
        .tag {
            margin-top: 5px;
        }
        .red {
            color: #f00;
        }
        @media(min-width:1025px) {
            .btn {
                display: block;
                padding: 10px 32px;
                border: 1px solid #fff;
                border-radius: 10px;
                color: #fff;
                text-decoration: none;
                font-size: 25px;
                margin-top: 35px;
                margin-left: 70vh;
                margin-right: 70vh;
                text-align: center;
            }
        }
        #tagid {
            margin-top: 20px;
        }
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: white;
            text-align: center;
        }
        #insta {
            margin-top: 50px;
            margin-left: 50%;
        }
        .i-insta {
            width: 50px;
            height: 50px;
            transform: translate(-50%, -50%);
        }
    </style>
    <body>
        <div class="container">
            <p>അനാവശ്യമായ
                <span>പലവകഫീസുകളും സ്പെഷ്യൽഫീസുകളും</span>
                ഒഴിവാക്കുക.<br><span>ട്യൂഷൻ ഫീസ്</span>
                ഓൺലൈൻ വിദ്യാഭ്യാസത്തിനു അനുസൃതമായി ക്രമീകരിക്കുക.</p>
            <p class="main">വിദ്യാഭ്യാസം<br>
                <span>കച്ചവട</span>മാക്കരുത്
            </p>
            <div id="tagid"></div>
            <p class="tag red">
                #SaveStudents
            </p>
            <p class="tag">#SaveEducation</p>
            <p class="tag red">
                #UnitedAgainstLooting
            </p>
        </div>
<a class="btn" href="mailto:riju.mc17@jecc.ac.in?subject=സ്വാശ്രയ കോളജുകളിലെ ഉയർന്ന ഫീസ്&amp;body=ബഹുമാനപെട്ട ജില്ലാ,സംസ്ഥാന അധികാരികൾക്ക് മുൻപാകെ സമർപ്പിക്കുന്ന നിവേദനം%0D%0A%0D%0ASir%0D%0A%0D%0Aകോവിഡ് മഹാമാരിയുമായി ബന്ധപ്പെട്ടുള്ള പ്രതിസന്ധികൾ നിലനിൽക്കുന്നതിനാൽ മാർച്ച്‌ മാസം മുതൽ വിദ്യാഭ്യാസ മേഖലാ ഓൺലൈൻ അധ്യയനത്തിലേക്കു കടന്നിരിക്കുകയാണ്. ഈ സാഹചര്യത്തിൽ പഠിക്കുന്ന കോളേജ്കളിൽ ഉള്ള ലബോറട്ടറി, ക്ലാസ്സ്‌, ഇന്റർനെറ്റ്‌ മുതലായ സൗകര്യങ്ങൾ ഉപയോഗപ്പെടുത്താൻ വിദ്യാർത്ഥികൾക്ക് സാധിച്ചിട്ടില്ല. ഈ ഒരു സാഹചര്യത്തിൽ പോലും ഫീ ഇളവ് വരുത്തണം  വിദ്യാർത്ഥികളുടെ ആവശ്യത്തോട് നിഷേധനാത്മക നിലപാട് ആണ് മാനേജ്‌മെന്റ് സ്വീകരിക്കുന്നത്. സാമ്പത്തികമായി എല്ലാ വിദ്യാർത്ഥികളും ഒരുപാട് പ്രതിസന്ധികൾ അനുഭവിക്കുന്ന ഈ സാഹചര്യത്തിൽ കോളേജ് മാനേജ്‌മെന്റ് വിദ്യാർത്ഥികളെ പരിഗണിക്കാതെ സാമ്പത്തിക ലാഭത്തിനു മാത്രം ആണ് മുൻഗണന നൽകുന്നത്.ഓൺലൈൻ പഠനത്തിന് വിദ്യാർത്ഥികൾ തങ്ങളുടെ ഇന്റർനെറ്റ്‌, ഇലക്ട്രോണിക് ഉപകരണങ്ങൾ മുതലായ സൗകര്യം ഉപയോഗപെടുത്തിയാണ് ക്ലാസുകൾ അറ്റന്റ് ചെയ്യുന്നത് എന്നതിനാലും, കോളേജ് സൗകര്യങ്ങൾ ഉപയോഗിക്കാൻ പറ്റാത്തതിനാലും കോളേജ് ഈടാക്കുന്ന സെമസ്റ്റർ ഫീസിൽ 30-40% കുറവ് അനുവദിക്കണം എന്നും, ഫീ അടക്കാൻ ഉള്ള തവണകൾ 4 ഘട്ടം ആയി അനുവദിക്കണം എന്നും, ആദ്യ ഗഡു ഫീ അടക്കാൻ സാവകാശം അനുവദിക്കണം എന്നും,കഴിഞ്ഞ സെമസ്റ്റർ  ലെ ഉപയോഗ പെടാത്ത bus ഫീ,ഹോസ്റ്റൽ ഫീ എന്നിവയിലെ ഉപയോഗിക്കാൻ പറ്റാത്തത്തിനു ആനുപാതികമായ ഇളവുംഅനുവദിക്കണം എന്നുള്ള   വിദ്യാർത്ഥികളുടെ ഈ ആവശ്യങ്ങൾ ഗൗരവകരമായി പരിഗണിക്കണം എന്നും ഈ വിഷയത്തിൽ ബഹുമാനപെട്ട കളക്ടർ ആവശ്യമായ നടപടികൾ കൈകൊള്ളണം എന്നും അഭ്യർത്ഥിക്കുന്നു%0D%0A%0D%0Aഎന്ന് വിശ്വസ്തതയോടെ,%0D%0Aഎ. പി. ജെ. അബ്ദുൽ കലാം ടെക്നോളജിക്കൽ യൂണിവേഴ്സിറ്റി വിദ്യാർത്ഥി">Report to Higher Officials</a>
<p>Follow us on</p>
<div id="insta">    
    <a class="insta" target="_blank" href="https://www.instagram.com/unitedagainstlooting_official"><img class="i-insta" src="./insta.png"></img></a>
</div>
</body>
</html>
